nestjs-tracer: DecoratorProxy
Module: "core/PrintLogger"
Class DecoratorProxy
Hierarchy
DecoratorProxy
Index
Constructors
constructor
Properties
Logger
className
contextTag
loggerOptions
methodName
originalFnc
Methods
apply
build
parseArguments
parseError
parseResult
printMessage
printMessageError
printMessageResult
Constructors
constructor
new DecoratorProxy(originalFnc: any, className: any, methodName: any, Logger: any, loggerOptions?: IPrintLogOptions): DecoratorProxy
Parameters
originalFnc: any
className: any
methodName: any
Logger: any
Default value loggerOptions: IPrintLogOptions = {}
Returns DecoratorProxy
Properties
Private Logger
Logger: any
Private className
className: any
contextTag
contextTag: string
Private loggerOptions
loggerOptions: IPrintLogOptions
Private methodName
methodName: any
Private originalFnc
originalFnc: any
Methods
apply
apply(target: any, thisArg: any, args: any): any
Parameters
target: any
thisArg: any
args: any
Returns any
build
build(): any
Returns any
parseArguments
parseArguments(value: any[]): any[]
Parameters
value: any[]
Returns any[]
parseError
parseError(error: any | Error): any | string
Parameters
error: any | Error
Returns any | string
parseResult
parseResult(value: any): any
Parameters
value: any
Returns any
printMessage
printMessage(message: string, value: any, type?: "before" | "after"): void
Parameters
message: string
value: any
Optional type: "before" | "after"
Returns void
printMessageError
printMessageError(error: any): void
Parameters
error: any
Returns void
printMessageResult
printMessageResult(result: any): void
Parameters
result: any
Returns void
